<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>

          body{
                padding: 20px 100px;
              
          }

          h1{
                text-align: center;
                margin-bottom: 60px;
                border: solid white 2px;
                padding: 10px;
                color: white;
                background-color: brown;
                
                
          }

          img{
                width: 100%;
               height: auto;
               margin: 0px  auto;
              
                align-items: center;
          }

          p{
                text-decoration: solid;
                text-align: center;
                text-align: justify;
          }

          .btn{
            width: 20px;
            height: 20px;
            display: inline-block;
            border: solid black 2px;
            border-radius: 50px;
            cursor: pointer;
          }
          #white{
                background-color: white;
          }

          #aqua{
                background-color: aqua;
          }

          #violet{
                background-color: violet;
          }

          #blue{
                background-color: blue;
          }

          #red{
                background-color: red;
          }

          #color-switcher{
                text-align: right;
              
           
          }
    </style>
  </head>
  <body>
        <div id="color-switcher">
              <span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
                 <span class="btn" id="aqua" onclick="changeBG('#7fffd4')"></span>
                 <span class="btn" id="violet" onclick="changeBG('#ce9aff')"></span>
                    <span class="btn" id="blue" onclick="changeBG('#0000ff')"></span>
                       <span class="btn" id="red" onclick="changeBG('#ff0000')"></span>
        </div>
    <h1>----- About Us -----</h1>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKhwraL1lDK7pBifJRw9FWrSuNNdGI0WSqug&usqp=CAU"
      alt="about us"
    />

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptate
      impedit natus vel ipsum suscipit nulla repellendus, architecto a quasi
      sit? Quas id maxime quo cumque animi dicta tempore qui sunt saepe pariatur
      nobis est deleniti officiis temporibus aspernatur impedit magni nostrum
      perspiciatis, cum blanditiis totam sed tenetur quisquam. Dolores
      blanditiis suscipit adipisci laborum harum odit soluta libero autem vitae
      voluptates. Vel voluptatem distinctio harum quam ab, pariatur itaque optio
      obcaecati! Excepturi, quas minus! Similique illo aperiam dolorum expedita
      natus distinctio sapiente atque. Molestiae est unde cum voluptate
      laboriosam! Ea voluptates quis asperiores rerum sint nobis mollitia quasi
      corporis excepturi cum consequuntur aspernatur molestias illum a
      consequatur laboriosam alias, ratione culpa quidem error harum enim
      minima, distinctio temporibus. Neque non delectus ex itaque omnis
      obcaecati cupiditate praesentium quam unde impedit facere, suscipit quia
      officiis vitae hic. Neque culpa dolor odit soluta! Iusto repellendus
      similique deleniti impedit accusantium, quaerat sequi veniam laborum
      reiciendis culpa dolore placeat et aperiam, pariatur minus error saepe at
      possimus quis fugit! Est voluptas, quod deserunt exercitationem nobis
      repudiandae adipisci placeat rem. In, perspiciatis labore itaque sapiente
      mollitia enim. Possimus ratione, accusamus, voluptatem similique molestiae
      cum placeat corporis suscipit magnam distinctio odit aspernatur excepturi
      dolorem numquam beatae eveniet cupiditate temporibus atque deserunt dolor
      voluptatibus ex harum laborum! Beatae in fuga tenetur, iure accusamus
      fugit, quam minima accusantium, nobis incidunt omnis eius nesciunt vero
      cum quisquam repellat eos consectetur tempora sapiente assumenda
      temporibus? Minima quam quis laudantium culpa rem incidunt. Repudiandae
      molestias nihil voluptatibus, libero totam sequi reiciendis porro aliquam.
      Necessitatibus quaerat similique odio sint alias quam harum aperiam,
      magnam dignissimos odit quos incidunt nisi blanditiis nam porro at, aut
      veritatis. Dicta similique quis nemo nostrum quisquam, vel vero, labore
      quas sed eos officia tempora ullam est debitis quidem saepe accusamus enim
      laboriosam pariatur maiores cupiditate eligendi sunt? Exercitationem
      laboriosam reprehenderit quasi dolore, veniam, voluptatum accusamus vel
      repudiandae molestiae numquam sint inventore voluptatibus labore aliquam
      sapiente, tenetur distinctio voluptatem culpa. Magni quos nisi et nobis,
      ea at vero, reprehenderit esse perferendis explicabo exercitationem
      suscipit porro doloremque minus eaque deleniti, nihil laudantium assumenda
      quisquam eveniet ipsum dignissimos dolorum magnam autem. Cumque omnis ab
      repudiandae voluptatibus exercitationem tempora numquam ex expedita atque
      illum! Non accusamus facere facilis aspernatur, velit tempore eaque
      officiis veritatis. Quasi deleniti recusandae assumenda adipisci, sit ex
      labore magnam nobis corrupti? Nostrum, nulla hic libero doloremque
      possimus voluptatum omnis voluptatem, sunt qui earum odit assumenda harum
      nam blanditiis, et sapiente sequi! Cumque voluptas expedita aut
      asperiores. Explicabo non praesentium excepturi aliquid dolor, possimus
      nostrum? Omnis non sed labore atque quidem eum numquam voluptate. Possimus
      ea cumque dolor, consequatur corrupti quo omnis placeat explicabo debitis
      recusandae libero atque eaque, tempora maxime nam ab nostrum
      reprehenderit. Fugit unde temporibus maxime porro nobis, aliquam impedit
      perferendis modi adipisci numquam aspernatur magnam ipsam asperiores et
      perspiciatis voluptatum iusto, voluptatibus tempora! Quibusdam quidem
      eveniet, eligendi debitis iusto numquam molestias, neque fugit nam rem
      veniam corporis officiis omnis esse ex dolorem modi consectetur totam!
      Magnam ex accusamus quasi cumque quod, quas explicabo doloribus.
    </p>

<script>
    function changeBG(color){

     document.body.style.backgroundColor = color;
    }
</script>
  </body>
</html>
