<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cornflowerblue;
        height: 100vh;
      }

      #form-container {
        background-color: white;
        padding: 70px;
        margin: 50px;
        text-align: center;
      }

      input {
        width: 200px;
        margin: 10px 0px;
        padding: 5px;
      }

      #btn {
        width: 214px;
        padding: 8px;
        color: white;
        background-color: blue;
        border: none;
      }

      h1 {
        text-align: center;
        margin: 0px 0px 10px 0px;
      }

      .error{
            color: red;
            margin: 0px;
            text-align: left;
      }
      
    </style>
  </head>
  <body>
    <!-- <h1>Form Validation</h1> -->
    <div id="form-container">
      <h1>Login</h1>
      <form action="" onsubmit=" return validForm()">
        <input type="text" id="username" placeholder="username" /><br />
        <p id="userError" class="error"></p>
        <input type="password" id="password" placeholder="password" /><br />
          <p id="passError" class="error"></p>
        <input type="Submit" id="btn" />
      </form>
    </div>

    <script>

      let username = document.getElementById("username");
      let password = document.getElementById("password");
      let flag = 1;
      function validForm() {
        if ((username.value == "")) {
         document.getElementById("userError").innerHTML = "username is empty"
      flag = 0;  
      } 
        
        
        else if(username.value.length < 3){
                document.getElementById("userError").innerHTML = "username length should be 3 digit"
         flag = 0;
            }
       
        else{
                 document.getElementById("userError").innerHTML = ""
                   flag = 1;
        }

      
     

       if ((password.value == "")) {
             document.getElementById("passError").innerHTML = "password is empty"
             flag = 0;
        } 
        
        else if(password.value.length <= 6){
                 document.getElementById("passError").innerHTML = "password length should be greater or equal to 6 dogit "
         flag = 0;
            }
      
        else{
                 document.getElementById("passError").innerHTML = ""
                 flag = 1;
        }
        

       if(flag){
             return true
       }

       return false
      

      
      }

    </script>
  </body>
</html>
